on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Swift Version
        uses: ./
      - name: Swift Build
        uses: ./
        with:
          swift-command: 'build'
      - name: Swift Run
        uses: ./
        with:
          swift-command: 'run'
